{
  "name": "2048 数字游戏",
  "short_name": "2048",
  "description": "支持 4x4 / 5x5 的离线 2048 游戏",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8ef",
  "theme_color": "#8f7a66",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
